type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/guid-header-modelbinding
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description An MVC ModelBinder for GUID type or GUID as string, which also looks in the header.

dependencies
  framework: net6.0

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader.pdb => lib\net6.0
