type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/guid-header-modelbinding
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description An MVC ModelBinder for GUID type or GUID as string, which also looks in the header.

dependencies
  framework: netstandard20
    Microsoft.AspNetCore.Mvc.Abstractions >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader.pdb => lib\netstandard2.0
