# guid-header-modelbinding

./: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader.sln  CHANGELOG.md  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader/: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader.csproj  GuidHeaderModelBinder.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.ModelBinding.GuidHeader/Properties/: AssemblyInfo.cs
